<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Residents+ (Residential_Township_Master_Data_50)' inline='true' name='federated.0xh9awr083edvq17bpfsy1d34hw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Residential_Township_Master_Data_50' name='excel-direct.03y8pni1ns174h1gnmlt212as4gq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suraj/OneDrive/Desktop/Residential_Township_Master_Data_50.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Residents' table='[Residents$]' type='table'>
            <columns gridOrigin='A1:I51:no:A1:I51:0' header='yes' outcome='2'>
              <column datatype='string' name='Resident ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Flat No' ordinal='2' />
              <column datatype='string' name='Tower' ordinal='3' />
              <column datatype='string' name='Ownership Type' ordinal='4' />
              <column datatype='real' name='Contact No' ordinal='5' />
              <column datatype='string' name='Email' ordinal='6' />
              <column datatype='date' name='Move-in Date' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Billing' table='[Billing$]' type='table'>
            <columns gridOrigin='A1:G251:no:A1:G251:0' header='yes' outcome='6'>
              <column datatype='string' name='Bill ID' ordinal='0' />
              <column datatype='string' name='Resident ID' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Amount' ordinal='3' />
              <column datatype='string' name='Paid Status' ordinal='4' />
              <column datatype='date' name='Payment Date' ordinal='5' />
              <column datatype='string' name='Mode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Facility Booking' table='[&apos;Facility Booking$&apos;]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='string' name='Booking ID' ordinal='0' />
              <column datatype='string' name='Resident ID' ordinal='1' />
              <column datatype='string' name='Facility' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Time Slot' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Security Logs' table='[&apos;Security Logs$&apos;]' type='table'>
            <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
              <column datatype='string' name='Log ID' ordinal='0' />
              <column datatype='string' name='Visitor Name' ordinal='1' />
              <column datatype='string' name='Flat No' ordinal='2' />
              <column datatype='datetime' name='In Time' ordinal='3' />
              <column datatype='datetime' name='Out Time' ordinal='4' />
              <column datatype='string' name='Vehicle No' ordinal='5' />
              <column datatype='string' name='Purpose' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Service Requests' table='[&apos;Service Requests$&apos;]' type='table'>
            <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
              <column datatype='string' name='Ticket ID' ordinal='0' />
              <column datatype='string' name='Resident ID' ordinal='1' />
              <column datatype='string' name='Request Type' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='string' name='Assigned Staff' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Maintenance' table='[Maintenance$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='string' name='Task ID' ordinal='0' />
              <column datatype='string' name='Area' ordinal='1' />
              <column datatype='string' name='Task' ordinal='2' />
              <column datatype='date' name='Scheduled Date' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='string' name='Assigned Staff' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Vendors' table='[Vendors$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='string' name='Vendor ID' ordinal='0' />
              <column datatype='string' name='Vendor Name' ordinal='1' />
              <column datatype='string' name='Service Type' ordinal='2' />
              <column datatype='string' name='Contact Person' ordinal='3' />
              <column datatype='real' name='Contact No' ordinal='4' />
              <column datatype='date' name='Contract Start' ordinal='5' />
              <column datatype='date' name='Contract End' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03y8pni1ns174h1gnmlt212as4gq' name='Staff' table='[Staff$]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
              <column datatype='string' name='Staff ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Role' ordinal='2' />
              <column datatype='string' name='Shift' ordinal='3' />
              <column datatype='integer' name='Contact No' ordinal='4' />
              <column datatype='string' name='Tower' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Resident ID]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat No]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tower]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact No]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Move-in Date]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Residents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill ID]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident ID (Billing)]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Status]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Date]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[Facility Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident ID (Facility Booking)]</local-name>
            <parent-name>[Facility Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[Facility Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Facility Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Slot]</local-name>
            <parent-name>[Facility Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Facility Booking)]</local-name>
            <parent-name>[Facility Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log ID]</local-name>
            <parent-name>[Security Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor Name]</local-name>
            <parent-name>[Security Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat No (Security Logs)]</local-name>
            <parent-name>[Security Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Time]</local-name>
            <parent-name>[Security Logs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Time]</local-name>
            <parent-name>[Security Logs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle No]</local-name>
            <parent-name>[Security Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Security Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket ID]</local-name>
            <parent-name>[Service Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident ID (Service Requests)]</local-name>
            <parent-name>[Service Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Type]</local-name>
            <parent-name>[Service Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Service Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Service Requests)]</local-name>
            <parent-name>[Service Requests]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Service Requests)]</local-name>
            <parent-name>[Service Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Staff]</local-name>
            <parent-name>[Service Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task ID]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Date]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Maintenance)]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Staff (Maintenance)]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor Name]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact No (Vendors)]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Start]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract End]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff ID]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact No (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tower (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1490128552307818497:qk]&quot;' value='Total Task' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Paid Status:nk]' />
            <order field='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Total No Residents' datatype='integer' name='[Calculation_1490128552289062912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Resident ID])' />
      </column>
      <column caption='COUNT([Task])' datatype='integer' name='[Calculation_1490128552307818497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Task ID])' />
      </column>
      <column caption='Completed Tasks' datatype='integer' name='[Calculation_1490128552313217027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [Status] = &quot;Completed&quot; THEN [Task] END&#13;&#10;)' />
      </column>
      <column caption='Count total maintenance records' datatype='integer' name='[Calculation_1490128552314634244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status (Maintenance)])' />
      </column>
      <column caption='Owner Count' datatype='integer' name='[Calculation_1497728377463414785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ownership Type] = &quot;Owner&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenant Count' datatype='integer' name='[Calculation_1497728377463635970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ownership Type] = &quot;Tenant&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Occupied Units' datatype='integer' name='[Calculation_1497728377483497475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Recent Move-ins (Last 30 Days)' datatype='integer' name='[Calculation_1497728377483993092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Move-in Date], TODAY()) &lt;= 30 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Amount Collected (Paid)' datatype='integer' name='[Calculation_1497728377534246917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Paid Status] = &quot;Paid&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Pending Dues' datatype='integer' name='[Calculation_1497728377534607366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Paid Status] = &quot;Unpaid&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Collection Rate (%)' datatype='real' name='[Calculation_1497728377535422471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Paid Status] = &quot;Paid&quot; THEN [Amount] ELSE 0 END)) &#13;&#10;/&#13;&#10;(SUM([Amount])) * 100' />
      </column>
      <column caption='Payments in Last 7 Days' datatype='integer' name='[Calculation_1497728377535537160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [Payment Date], TODAY()) &lt;= 7 THEN [Bill ID] ELSE NULL END)' />
      </column>
      <column caption='Confirmed Bookings' datatype='integer' name='[Calculation_1497728377549451274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Status] = &quot;Pending&quot; THEN [Booking ID] END)' />
      </column>
      <column caption=' Pending Bookings' datatype='integer' name='[Calculation_1497728377550327819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Status] = &quot;Pending&quot; THEN [Booking ID] END)' />
      </column>
      <column caption='Today&apos;s Bookings' datatype='integer' name='[Calculation_1497728377550483468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Date] = TODAY() THEN [Booking ID] END)' />
      </column>
      <column caption='Total Service Requests' datatype='integer' name='[Calculation_1497728377551220749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Ticket ID])' />
      </column>
      <column caption='Pending Requests' datatype='integer' name='[Calculation_1497728377551409166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Status] = &quot;Pending&quot; THEN [Ticket ID] END)' />
      </column>
      <column caption='Resolved Requests' datatype='integer' name='[Calculation_1497728377551601679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Status] = &quot;Resolved&quot; THEN [Ticket ID] END)' />
      </column>
      <column caption='Today&apos;s Requests' datatype='integer' name='[Calculation_1497728377551691792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Date] = TODAY() THEN [Ticket ID] END)' />
      </column>
      <column caption='Active Contracts' datatype='integer' name='[Calculation_1497728377574518801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Contract End] &gt; TODAY() THEN [Vendor ID] END)' />
      </column>
      <column caption='Service Types' datatype='integer' name='[Calculation_1497728377574785042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Service Type])' />
      </column>
      <column caption='Contracts Expiring This Month' datatype='integer' name='[Calculation_1497728377574891539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;month&apos;, TODAY(), [Contract End]) = 0 THEN [Vendor ID] END)' />
      </column>
      <column caption=' Contracts Expiring in Next 60 Days' datatype='integer' name='[Calculation_1497728377575026708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, TODAY(), [Contract End]) &lt;= 180 THEN [Vendor ID] END)' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_200128735235489792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outstanding Dues ()' datatype='integer' name='[Calculation_778278336019103744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column datatype='integer' name='[Contact No (Staff)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Contact No (Vendors)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Contact No]' role='measure' type='quantitative' />
      <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Paid Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
      <column caption='Billing' datatype='table' name='[__tableau_internal_object_id__].[Billing_CEEBCF53A12942BC8CEB7442B90F0686]' role='measure' type='quantitative' />
      <column caption='Facility Booking' datatype='table' name='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' role='measure' type='quantitative' />
      <column caption='Maintenance' datatype='table' name='[__tableau_internal_object_id__].[Maintenance_5D69D613BABF4DFE8CB4A8AEAC797E3C]' role='measure' type='quantitative' />
      <column caption='Residents' datatype='table' name='[__tableau_internal_object_id__].[Residents_D114FB8DA11240758A41103EB1103F2D]' role='measure' type='quantitative' />
      <column caption='Security Logs' datatype='table' name='[__tableau_internal_object_id__].[Security Logs_57D0036E6B5C43D297BE27BC5DC99500]' role='measure' type='quantitative' />
      <column caption='Service Requests' datatype='table' name='[__tableau_internal_object_id__].[Service Requests_47EF97C21051464295562CCE70F10DA1]' role='measure' type='quantitative' />
      <column caption='Staff' datatype='table' name='[__tableau_internal_object_id__].[Staff_9019C09F1C594FF88E3F8F8F7BB95015]' role='measure' type='quantitative' />
      <column caption='Vendors' datatype='table' name='[__tableau_internal_object_id__].[Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Billing_CEEBCF53A12942BC8CEB7442B90F0686]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Maintenance_5D69D613BABF4DFE8CB4A8AEAC797E3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Maintenance_5D69D613BABF4DFE8CB4A8AEAC797E3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Paid Status]' derivation='None' name='[none:Paid Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497728377483497475]' derivation='Sum' name='[sum:Calculation_1497728377483497475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200128735235489792]' derivation='Sum' name='[sum:Calculation_200128735235489792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contact No (Staff)]' derivation='Sum' name='[sum:Contact No (Staff):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contact No (Vendors)]' derivation='Sum' name='[sum:Contact No (Vendors):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contact No]' derivation='Sum' name='[sum:Contact No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1490128552307818497]' derivation='User' name='[usr:Calculation_1490128552307818497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490128552313217027]' derivation='User' name='[usr:Calculation_1490128552313217027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490128552314634244]' derivation='User' name='[usr:Calculation_1490128552314634244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497728377535422471]' derivation='User' name='[usr:Calculation_1497728377535422471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497728377549451274]' derivation='User' name='[usr:Calculation_1497728377549451274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497728377550327819]' derivation='User' name='[usr:Calculation_1497728377550327819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497728377574518801]' derivation='User' name='[usr:Calculation_1497728377574518801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497728377574891539]' derivation='User' name='[usr:Calculation_1497728377574891539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497728377575026708]' derivation='User' name='[usr:Calculation_1497728377575026708:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Facility)' hidden='true' name='[Action (Facility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility]' />
        </groupfilter>
      </group>
      <group caption='Action (Ownership Type)' hidden='true' name='[Action (Ownership Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ownership Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ownership Type,Tower)' hidden='true' name='[Action (Ownership Type,Tower)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ownership Type]' />
          <groupfilter function='level-members' level='[Tower]' />
        </groupfilter>
      </group>
      <group caption='Action (Paid Status,Tower)' hidden='true' name='[Action (Paid Status,Tower)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Paid Status]' />
          <groupfilter function='level-members' level='[Tower]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose,Tower)' hidden='true' name='[Action (Purpose,Tower)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purpose]' />
          <groupfilter function='level-members' level='[Tower]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_001138E83CD947FF9F00A2506C406E47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facility / Service Dashboard' type='sheet' worksheet='Booking Freqency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facility / Service Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9C2F771E7C1A4A5FAEF8BA6E3DC59550]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facility / Service Dashboard' type='sheet' worksheet='Security Log' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facility / Service Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bill Status Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Paid vs Due</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paid Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Status]' derivation='None' name='[none:Paid Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]'>
            <groupfilter function='level-members' level='[none:Ownership Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tower:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Tower:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Tower:nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Paid Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Paid Status:nk]</rows>
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bill ID]' role='dimension' type='nominal' />
            <column caption='Total Amount Collected (Paid)' datatype='integer' name='[Calculation_1497728377534246917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Paid Status] = &quot;Paid&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Pending Dues' datatype='integer' name='[Calculation_1497728377534607366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Paid Status] = &quot;Unpaid&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Collection Rate (%)' datatype='real' name='[Calculation_1497728377535422471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Paid Status] = &quot;Paid&quot; THEN [Amount] ELSE 0 END)) &#13;&#10;/&#13;&#10;(SUM([Amount])) * 100' />
            </column>
            <column caption='Payments in Last 7 Days' datatype='integer' name='[Calculation_1497728377535537160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [Payment Date], TODAY()) &lt;= 7 THEN [Bill ID] ELSE NULL END)' />
            </column>
            <column datatype='string' name='[Paid Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Payment Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1497728377534246917]' derivation='User' name='[usr:Calculation_1497728377534246917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377534607366]' derivation='User' name='[usr:Calculation_1497728377534607366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377535422471]' derivation='User' name='[usr:Calculation_1497728377535422471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377535537160]' derivation='User' name='[usr:Calculation_1497728377535537160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377535422471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377535537160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377534607366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377534246917:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bills Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Collection vs Due by Block</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Paid Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Billing' datatype='table' name='[__tableau_internal_object_id__].[Billing_CEEBCF53A12942BC8CEB7442B90F0686]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Billing_CEEBCF53A12942BC8CEB7442B90F0686]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Status]' derivation='None' name='[none:Paid Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Amount:qk]' included-values='in-range'>
            <min>1500</min>
            <max>3000</max>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]</rows>
        <cols>([federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Paid Status:nk] * [federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bills vs Due'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Bills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Billing' datatype='table' name='[__tableau_internal_object_id__].[Billing_CEEBCF53A12942BC8CEB7442B90F0686]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Billing_CEEBCF53A12942BC8CEB7442B90F0686]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Billing_CEEBCF53A12942BC8CEB7442B90F0686:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk] + [federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking Freqency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Booking Frequency Per Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Facility Booking' datatype='table' name='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]'>
            <groupfilter function='level-members' level='[none:Tower:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Facility:nk]' />
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Facility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Contract Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='date' name='[Contract End]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Contract Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vendor Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor Name]' derivation='None' name='[none:Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract End]' derivation='Year-Trunc' name='[tyr:Contract End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Start]' derivation='Year-Trunc' name='[tyr:Contract Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Vendor Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[tyr:Contract Start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Vendor Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[tyr:Contract End:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Vendor Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Vendor Name:nk]</rows>
        <cols>([federated.0xh9awr083edvq17bpfsy1d34hw0].[tyr:Contract Start:qk] + [federated.0xh9awr083edvq17bpfsy1d34hw0].[tyr:Contract End:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Facility Booking KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='22'>Facility Booking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Today&apos;s Bookings' datatype='integer' name='[Calculation_1497728377550483468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Date] = TODAY() THEN [Booking ID] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Facility Booking' datatype='table' name='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377550483468]' derivation='User' name='[usr:Calculation_1497728377550483468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377550483468:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]'>
            <groupfilter function='level-members' level='[Facility]' user:ui-action-filter='[Action4_001138E83CD947FF9F00A2506C406E47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Purpose,Tower)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9C2F771E7C1A4A5FAEF8BA6E3DC59550]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Purpose]' />
              <groupfilter function='level-members' level='[Tower]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Purpose,Tower)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Facilty Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Ownership vs Facility Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Facility Booking' datatype='table' name='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Facility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]</rows>
        <cols>([federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Facility:nk] / ([federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk] / [federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Home KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'>Township management System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total No Residents' datatype='integer' name='[Calculation_1490128552289062912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Resident ID])' />
            </column>
            <column caption='COUNT([Task])' datatype='integer' name='[Calculation_1490128552307818497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Task ID])' />
            </column>
            <column caption='Tenant Count' datatype='integer' name='[Calculation_1497728377463635970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ownership Type] = &quot;Tenant&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Occupied Units' datatype='integer' name='[Calculation_1497728377483497475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Collection Rate (%)' datatype='real' name='[Calculation_1497728377535422471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Paid Status] = &quot;Paid&quot; THEN [Amount] ELSE 0 END)) &#13;&#10;/&#13;&#10;(SUM([Amount])) * 100' />
            </column>
            <column caption='Outstanding Dues ()' datatype='integer' name='[Calculation_778278336019103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paid Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resident ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Vendors' datatype='table' name='[__tableau_internal_object_id__].[Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1497728377463635970]' derivation='Sum' name='[sum:Calculation_1497728377463635970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377483497475]' derivation='Sum' name='[sum:Calculation_1497728377483497475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490128552289062912]' derivation='User' name='[usr:Calculation_1490128552289062912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490128552307818497]' derivation='User' name='[usr:Calculation_1490128552307818497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377535422471]' derivation='User' name='[usr:Calculation_1497728377535422471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278336019103744]' derivation='User' name='[usr:Calculation_778278336019103744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1490128552289062912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377463635970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_778278336019103744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377535422471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377483497475:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1490128552289062912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377463635970:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_778278336019103744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377535422471:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377483497475:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Ownership Type,Tower)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_135EBA7ABFD342DFAD0DA9761AD9BD67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership Type]' />
              <groupfilter function='level-members' level='[Tower]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1490128552307818497:qk]' included-values='in-range'>
            <min>50</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Ownership Type,Tower)]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1490128552307818497:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Status:nk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Status:nk]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377483497475:qk]&quot;</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Status:nk]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Status:nk]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377535422471:qk]&quot;</value>
                <value>49.344978165938862</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Status:nk]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_778278336019103744:qk]&quot;</value>
                <value>572500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Status:nk]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377463635970:qk]&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Status:nk]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1490128552289062912:qk]&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Move In Resi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Move In (Owner vs Tenant)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='date' name='[Move-in Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column caption='Residents' datatype='table' name='[__tableau_internal_object_id__].[Residents_D114FB8DA11240758A41103EB1103F2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Residents_D114FB8DA11240758A41103EB1103F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Move-in Date]' derivation='Quarter-Trunc' name='[tqr:Move-in Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk] + [federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk])</rows>
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[tqr:Move-in Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Occupancy Type (Owner vs Tenant)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column caption='Residents' datatype='table' name='[__tableau_internal_object_id__].[Residents_D114FB8DA11240758A41103EB1103F2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Residents_D114FB8DA11240758A41103EB1103F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]' />
              <wedge-size column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]</field>
                  <field>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Owner&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Requests by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Request Type]' role='dimension' type='nominal' />
            <column caption='Service Requests' datatype='table' name='[__tableau_internal_object_id__].[Service Requests_47EF97C21051464295562CCE70F10DA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Service Requests_47EF97C21051464295562CCE70F10DA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request Type]' derivation='Attribute' name='[attr:Request Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Type]' derivation='None' name='[none:Request Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[attr:Request Type:nk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Request Type:nk]</rows>
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Res KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column caption='Total No Residents' datatype='integer' name='[Calculation_1490128552289062912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Resident ID])' />
            </column>
            <column caption='Owner Count' datatype='integer' name='[Calculation_1497728377463414785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ownership Type] = &quot;Owner&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenant Count' datatype='integer' name='[Calculation_1497728377463635970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ownership Type] = &quot;Tenant&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Occupied Units' datatype='integer' name='[Calculation_1497728377483497475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Recent Move-ins (Last 30 Days)' datatype='integer' name='[Calculation_1497728377483993092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Move-in Date], TODAY()) &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Move-in Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resident ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1497728377463414785]' derivation='Sum' name='[sum:Calculation_1497728377463414785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377463635970]' derivation='Sum' name='[sum:Calculation_1497728377463635970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377483497475]' derivation='Sum' name='[sum:Calculation_1497728377483497475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377483993092]' derivation='Sum' name='[sum:Calculation_1497728377483993092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490128552289062912]' derivation='User' name='[usr:Calculation_1490128552289062912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377483497475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377463414785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377483993092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Calculation_1497728377463635970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1490128552289062912:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Residents By Block'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Residents by Block</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Residents' datatype='table' name='[__tableau_internal_object_id__].[Residents_D114FB8DA11240758A41103EB1103F2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Residents_D114FB8DA11240758A41103EB1103F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]'>
            <groupfilter function='level-members' level='[none:Ownership Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk] + [federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Residents_D114FB8DA11240758A41103EB1103F2D:qk])</rows>
        <cols>([federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk] / [federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Security Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Security Logs VS Tower-wise Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Security Logs' datatype='table' name='[__tableau_internal_object_id__].[Security Logs_57D0036E6B5C43D297BE27BC5DC99500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Security Logs_57D0036E6B5C43D297BE27BC5DC99500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Security Logs_57D0036E6B5C43D297BE27BC5DC99500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]'>
            <groupfilter function='level-members' level='[Facility]' user:ui-action-filter='[Action4_001138E83CD947FF9F00A2506C406E47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tower:nk]' />
              <groupfilter function='member' level='[none:Tower:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Purpose:nk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Security Logs_57D0036E6B5C43D297BE27BC5DC99500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Security Logs_57D0036E6B5C43D297BE27BC5DC99500:qk]</rows>
        <cols>([federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk] / [federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Purpose:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Service Request KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Service Request</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column caption='Total Service Requests' datatype='integer' name='[Calculation_1497728377551220749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ticket ID])' />
            </column>
            <column caption='Pending Requests' datatype='integer' name='[Calculation_1497728377551409166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Status] = &quot;Pending&quot; THEN [Ticket ID] END)' />
            </column>
            <column caption='Resolved Requests' datatype='integer' name='[Calculation_1497728377551601679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Status] = &quot;Resolved&quot; THEN [Ticket ID] END)' />
            </column>
            <column caption='Today&apos;s Requests' datatype='integer' name='[Calculation_1497728377551691792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Date] = TODAY() THEN [Ticket ID] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column caption='Facility Booking' datatype='table' name='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Facility Booking_A4E221F9C8AD4707916C2835BE84A221]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377551220749]' derivation='User' name='[usr:Calculation_1497728377551220749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377551409166]' derivation='User' name='[usr:Calculation_1497728377551409166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377551601679]' derivation='User' name='[usr:Calculation_1497728377551601679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377551691792]' derivation='User' name='[usr:Calculation_1497728377551691792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377551409166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377551601679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377551691792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377551220749:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Facility Booking_A4E221F9C8AD4707916C2835BE84A221:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]'>
            <groupfilter function='level-members' level='[Facility]' user:ui-action-filter='[Action4_001138E83CD947FF9F00A2506C406E47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Purpose,Tower)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9C2F771E7C1A4A5FAEF8BA6E3DC59550]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Purpose]' />
              <groupfilter function='level-members' level='[Tower]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Purpose,Tower)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Service Request'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Requests Status - Open / In Progress / Closed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Service Requests)]' role='dimension' type='nominal' />
            <column caption='Security Logs' datatype='table' name='[__tableau_internal_object_id__].[Security Logs_57D0036E6B5C43D297BE27BC5DC99500]' role='measure' type='quantitative' />
            <column caption='Service Requests' datatype='table' name='[__tableau_internal_object_id__].[Service Requests_47EF97C21051464295562CCE70F10DA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Security Logs_57D0036E6B5C43D297BE27BC5DC99500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Security Logs_57D0036E6B5C43D297BE27BC5DC99500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Service Requests_47EF97C21051464295562CCE70F10DA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status (Service Requests)]' derivation='None' name='[none:Status (Service Requests):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]'>
            <groupfilter function='level-members' level='[Facility]' user:ui-action-filter='[Action4_001138E83CD947FF9F00A2506C406E47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Security Logs_57D0036E6B5C43D297BE27BC5DC99500:qk]' included-values='in-range'>
            <min>9</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Security Logs_57D0036E6B5C43D297BE27BC5DC99500:qk]</column>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[Action (Facility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]' />
              <size column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Service Requests_47EF97C21051464295562CCE70F10DA1:qk]</rows>
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Status (Service Requests):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tower wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Tower Wise Payment Vs Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption=' Contracts Expiring in Next 60 Days' datatype='integer' name='[Calculation_1497728377575026708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, TODAY(), [Contract End]) &lt;= 180 THEN [Vendor ID] END)' />
            </column>
            <column datatype='date' name='[Contract End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tower (Staff)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor ID]' role='dimension' type='nominal' />
            <column caption='Staff' datatype='table' name='[__tableau_internal_object_id__].[Staff_9019C09F1C594FF88E3F8F8F7BB95015]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Staff_9019C09F1C594FF88E3F8F8F7BB95015]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Staff_9019C09F1C594FF88E3F8F8F7BB95015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tower (Staff)]' derivation='None' name='[none:Tower (Staff):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377575026708]' derivation='User' name='[usr:Calculation_1497728377575026708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tower:nk]' />
              <groupfilter function='member' level='[none:Tower:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' />
              <size column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377575026708:qk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' />
              <lod column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower (Staff):nk]' />
              <lod column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Staff_9019C09F1C594FF88E3F8F8F7BB95015:qk]' />
              <lod column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Vendor Vs Service Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column caption='Vendors' datatype='table' name='[__tableau_internal_object_id__].[Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Service Type:nk]'>
            <groupfilter function='level-members' level='[none:Service Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Service Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Service Type:nk]' />
              <lod column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]' />
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]' />
              <lod column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]</rows>
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Service Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
            <column caption='Active Contracts' datatype='integer' name='[Calculation_1497728377574518801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Contract End] &gt; TODAY() THEN [Vendor ID] END)' />
            </column>
            <column caption='Service Types' datatype='integer' name='[Calculation_1497728377574785042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Service Type])' />
            </column>
            <column caption='Contracts Expiring This Month' datatype='integer' name='[Calculation_1497728377574891539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;month&apos;, TODAY(), [Contract End]) = 0 THEN [Vendor ID] END)' />
            </column>
            <column caption=' Contracts Expiring in Next 60 Days' datatype='integer' name='[Calculation_1497728377575026708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, TODAY(), [Contract End]) &lt;= 180 THEN [Vendor ID] END)' />
            </column>
            <column datatype='date' name='[Contract End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor ID]' role='dimension' type='nominal' />
            <column caption='Vendors' datatype='table' name='[__tableau_internal_object_id__].[Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377574518801]' derivation='User' name='[usr:Calculation_1497728377574518801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377574785042]' derivation='User' name='[usr:Calculation_1497728377574785042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377574891539]' derivation='User' name='[usr:Calculation_1497728377574891539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497728377575026708]' derivation='User' name='[usr:Calculation_1497728377575026708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377575026708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377574518801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377574891539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[__tableau_internal_object_id__].[cnt:Vendors_1E3EC85FD59A4150AEA70C2BFA5DC366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xh9awr083edvq17bpfsy1d34hw0].[usr:Calculation_1497728377574785042:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xh9awr083edvq17bpfsy1d34hw0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Billing Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Billing Dashboard for a Residential Management Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='78' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='75' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
              <zone h='98358' id='19' param='vert' type-v2='layout-flow' w='99166' x='417' y='821'>
                <zone h='5334' id='20' type-v2='title' w='99166' x='417' y='821'>
                </zone>
                <zone h='93024' id='17' type-v2='layout-basic' w='99166' x='417' y='6155' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26810' id='4' name='Billing KPI' show-title='false' w='98005' x='312' y='13673' />
        <zone h='53887' id='10' name='Bills Table' show-title='false' w='46322' x='312' y='45040' />
        <zone h='50804' id='68' param='horz' type-v2='layout-flow' w='15960' x='52307' y='47319'>
          <zone h='50804' id='69' name='Bills vs Due' w='15960' x='52307' y='47319'>
            <layout-cache cell-count-w='1' minheight='156' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='6971' id='70' type-v2='dashboard-object' w='9414' x='88778' y='89946'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5B1CC05-5ACA-4BCC-862A-C03EAD86F59E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='71' type-v2='dashboard-object' w='9539' x='88653' y='79357'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CD641A9-8D09-43F5-B8C9-F27CE6ED1531}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='52011' id='76' name='Tower wise' w='18204' x='68641' y='47319' />
        <zone fixed-size='160' h='16220' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='88092' y='54826'>
          <zone h='11180' id='79' name='Tower wise' pane-specification-id='0' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' type-v2='color' w='9975' x='88092' y='54826'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Facility / Service Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
        <column datatype='string' name='[Tower]' role='dimension' type='nominal' />
        <column-instance column='[Tower]' derivation='None' name='[none:Tower:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='39410' id='10' name='Booking Freqency' w='37656' x='45200' y='4155' />
        <zone h='21180' id='11' name='Booking Freqency' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' type-v2='filter' values='all' w='9850' x='87531' y='6032' />
        <zone h='16890' id='12' name='Booking Freqency' pane-specification-id='0' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Facility:nk]' type-v2='color' w='9975' x='88529' y='30429' />
        <zone h='51206' id='18' name='Security Log' w='41085' x='46197' y='45710' />
        <zone h='50000' id='60' name='Status Service Request' w='43516' x='374' y='48525'>
          <layout-cache cell-count-w='3' minheight='211' non-cell-size-w='83' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='40885' id='61' param='horz' type-v2='layout-flow' w='44825' x='1309' y='4424'>
          <zone h='40885' id='63' name='Facility Booking KPIs' w='44825' x='1309' y='4424'>
            <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6971' id='64' type-v2='dashboard-object' w='9102' x='89464' y='88472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98FF4FE2-71D0-4329-8D72-8E9CE5560AF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='65' type-v2='dashboard-object' w='9165' x='89464' y='78686'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CD641A9-8D09-43F5-B8C9-F27CE6ED1531}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='28'>              </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='36'> Residential Township Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone fixed-size='207' h='28820' id='7' is-fixed='true' type-v2='title' w='98504' x='748' y='1608'>
            </zone>
          </zone>
        </zone>
        <zone h='32172' id='9' is-centered='0' is-scaled='1' param='C:/Users/suraj/OneDrive/Desktop/Residential Project/ResiConnect.png' type-v2='bitmap' w='17581' x='2120' y='1475' />
        <zone h='4021' id='10' type-v2='text' w='6158' x='3695' y='8043'>
          <formatted-text>
            <run fontcolor='#ffffff'>Resident</run>
          </formatted-text>
        </zone>
        <zone h='13405' id='11' type-v2='dashboard-object' w='19825' x='28429' y='81233'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFD24B1C-C9DB-46C2-B414-784E392969E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Billing Dashboard </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13137' id='12' type-v2='dashboard-object' w='20761' x='5486' y='81099'>
          <button action='tabdoc:goto-sheet window-id=&quot;{221ADB79-B768-4A3B-B05F-26671463174C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Resident Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13271' id='13' type-v2='dashboard-object' w='20012' x='50623' y='81099'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5B1CC05-5ACA-4BCC-862A-C03EAD86F59E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Facility / Service Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13539' id='14' type-v2='dashboard-object' w='20574' x='73130' y='81099'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98FF4FE2-71D0-4329-8D72-8E9CE5560AF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Vendor Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41019' id='18' name='Home KPI' show-title='false' w='95885' x='1683' y='36193' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Info Mapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='-apple-system' fontsize='28'>Residential Township Management System</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='27' param='vert' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone fixed-size='170' h='18257' id='28' is-fixed='true' type-v2='title' w='99166' x='417' y='821'>
            </zone>
            <zone h='80101' id='25' param='vert' type-v2='layout-flow' w='99166' x='417' y='19078'>
              <zone h='80101' id='21' type-v2='layout-basic' w='99166' x='417' y='19078'>
                <zone h='80101' id='30' is-centered='0' type-v2='bitmap' w='49535' x='417' y='19078'>
                </zone>
                <zone h='80101' id='31' is-centered='0' type-v2='bitmap' w='49631' x='49952' y='19078'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8177' id='5' type-v2='dashboard-object' w='17332' x='10037' y='24799'>
          <button action='tabdoc:goto-sheet window-id=&quot;{221ADB79-B768-4A3B-B05F-26671463174C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Resident Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9249' id='6' type-v2='dashboard-object' w='16085' x='33603' y='24397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFD24B1C-C9DB-46C2-B414-784E392969E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Billing Dashboard </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='7' type-v2='dashboard-object' w='17332' x='10037' y='41689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC884D2D-3F21-4941-8E4A-AE0495CFBCCB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Occupancy Type</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8311' id='8' type-v2='dashboard-object' w='14651' x='76870' y='24799'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98FF4FE2-71D0-4329-8D72-8E9CE5560AF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Vendor Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9115' id='9' type-v2='dashboard-object' w='15461' x='54738' y='24665'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5B1CC05-5ACA-4BCC-862A-C03EAD86F59E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Facility Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='13' type-v2='dashboard-object' w='14838' x='76995' y='42091'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AC03B3F-6828-4F57-BAD1-8E178B194798}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Vendor Matrix</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='12' type-v2='dashboard-object' w='15461' x='54800' y='42493'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC368D20-7D03-4C69-BA11-CA63A12D4281}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Facility Booking</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='10' type-v2='dashboard-object' w='16958' x='10100' y='57239'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6759991B-415A-4D7D-8BF4-C0EA0D8C39D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Residents By Block</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='11' type-v2='dashboard-object' w='15773' x='33603' y='42091'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1D0A9C9-A6DA-4C1B-9336-0F126F4A5780}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Bills Info</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='18' type-v2='dashboard-object' w='15212' x='55175' y='57775'>
          <button action='tabdoc:goto-sheet window-id=&quot;{067BC481-FC9D-44DC-A6B8-3A95D8BD2B07}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Req By Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='14' type-v2='dashboard-object' w='16022' x='33666' y='73458'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE58E80F-5AA1-4237-89A1-074B07CF2055}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Payment Mode</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='16' type-v2='dashboard-object' w='17145' x='10224' y='73190'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD0179B3-38CE-4239-BB99-612AE1E8FCE8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Move In Residents History</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='15' type-v2='dashboard-object' w='14838' x='77182' y='57105'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8FB0A9D-6E21-4236-8F9B-C2D694123839}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Contract Timeline</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='17' type-v2='dashboard-object' w='15711' x='33791' y='57641'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2606AA3-E268-406A-8DAE-1105C1A1C04D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Bills Status Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='20' type-v2='dashboard-object' w='15025' x='77307' y='72654'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B70A3203-B737-4B31-9AF2-4586F3EC1EFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Security Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='19' type-v2='dashboard-object' w='15399' x='55237' y='73190'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25F1A3A3-8B3A-4C3E-AC4F-94118A83CFC2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Booking Freqency</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='29' type-v2='dashboard-object' w='30112' x='15212' y='87668'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B10314C-0FF0-46A1-A60E-FB58649B629D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='66' type-v2='dashboard-object' w='33479' x='57419' y='87265'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33ED1017-89BB-40AE-ABA5-5131D16535E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Project Assets</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Project Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Project Asset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone fixed-size='145' h='15693' id='8' is-fixed='true' type-v2='title' w='99166' x='417' y='821'>
            </zone>
            <zone h='82665' id='5' type-v2='layout-basic' w='99166' x='417' y='16514'>
              <zone forceUpdate='true' h='82665' id='11' param='[com.salesforce.einsteindiscovery].[1.0.0].[tableau:/extensions/einstein-discovery-dashboard-extension/index.html]' type-v2='dashboard-object' w='99166' x='417' y='16514'>
                <add-in add-in-id='com.salesforce.einsteindiscovery' extension-url='tableau:/extensions/einstein-discovery-dashboard-extension/index.html' extension-version='1.0.0' instance-id='BFEB002587434053973455323F88D6C4'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7507' id='3' type-v2='dashboard-object' w='16833' x='59788' y='87802'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{13134400-4F70-4491-BFE1-85A00CFE7FCE}&quot;</export-button-action>
            <button-visual-state>
              <caption>Download Snap</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='' h='55630' id='9' param='https://github.com/suraj-insights/Residential-Township-Management-System' type-v2='web' w='98379' x='249' y='20107' />
        <zone h='7239' id='10' type-v2='dashboard-object' w='13030' x='81983' y='87802'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B10314C-0FF0-46A1-A60E-FB58649B629D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' friendly-name='Sales Force' h='11260' hidden-by-user='true' id='12' param='[com.salesforce.einsteindiscovery].[1.0.0].[tableau:/extensions/einstein-discovery-dashboard-extension/index.html]' type-v2='dashboard-object' w='23504' x='67768' y='82574'>
          <add-in add-in-id='com.salesforce.einsteindiscovery' extension-url='tableau:/extensions/einstein-discovery-dashboard-extension/index.html' extension-version='1.0.0' instance-id='4B51AB2CCD754140BEFD940599739533'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Resident Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Emoji' fontsize='22'>Residents Dashboard for a Residential Management Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
        <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
        <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='vert' type-v2='layout-flow' w='91667' x='0' y='0'>
              <zone h='6872' id='23' type-v2='title' w='91667' x='0' y='0'>
              </zone>
              <zone h='93128' id='20' param='vert' type-v2='layout-flow' w='91667' x='0' y='6872'>
                <zone h='93128' id='15' param='horz' type-v2='layout-flow' w='91667' x='0' y='6872'>
                  <zone h='93128' id='9' type-v2='layout-basic' w='91667' x='0' y='6872'>
                    <zone h='93128' id='40' param='horz' type-v2='layout-flow' w='91667' x='0' y='6872' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91667' y='0'>
              <zone h='7180' id='38' mode='dropdown' name='Residents By Block' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]' type-v2='filter' w='8333' x='91667' y='0'>
              </zone>
              <zone h='8616' id='80' name='Move In Resi' pane-specification-id='2' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]' type-v2='color' w='8333' x='91667' y='7180'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33914' id='3' param='horz' type-v2='layout-flow' w='87803' x='2063' y='9115'>
          <zone h='33914' id='5' name='Res KPI' show-title='false' w='87803' x='2063' y='9115'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='54692' id='35' name='Residents By Block' w='43890' x='2244' y='44638'>
          <layout-cache cell-count-w='6' minheight='240' non-cell-size-w='164' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='67292' id='79' name='Move In Resi' w='43703' x='46322' y='44504'>
          <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='13539' id='39' name='Residents By Block' pane-specification-id='1' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Tower:nk]' type-v2='color' w='8728' x='90524' y='46381' />
        <zone h='10188' id='81' name='Move In Resi' pane-specification-id='1' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]' type-v2='size' w='8728' x='90274' y='30295' />
        <zone h='6971' id='82' type-v2='dashboard-object' w='8479' x='90586' y='88606'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFD24B1C-C9DB-46C2-B414-784E392969E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='83' type-v2='dashboard-object' w='8167' x='90524' y='77346'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CD641A9-8D09-43F5-B8C9-F27CE6ED1531}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8981' id='84' name='Residents By Block' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Ownership Type:nk]' type-v2='highlighter' w='9975' x='1185' y='45979' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vendor Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='22'>Vendor Dashboard for a Residential Management Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Residents+ (Residential_Township_Master_Data_50)' name='federated.0xh9awr083edvq17bpfsy1d34hw0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xh9awr083edvq17bpfsy1d34hw0'>
        <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
        <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='91' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='94' param='vert' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='6872' id='95' type-v2='title' w='99166' x='417' y='821'>
            </zone>
            <zone h='91486' id='92' type-v2='layout-basic' w='99166' x='417' y='7693' />
          </zone>
        </zone>
        <zone h='47185' id='43' name='Vendor' show-title='false' w='36884' x='3571' y='47453' />
        <zone h='9115' id='44' mode='slider' name='Vendor' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Service Type:nk]' type-v2='filter' w='9102' x='88778' y='33110' />
        <zone h='27748' id='45' name='Vendor' pane-specification-id='1' param='[federated.0xh9awr083edvq17bpfsy1d34hw0].[none:Service Type:nk]' type-v2='color' w='8603' x='90150' y='3083' />
        <zone h='27346' id='46' name='Vendor KPI' show-title='false' w='83416' x='1309' y='10992' />
        <zone h='52547' id='47' name='Contract Timeline' w='46945' x='41209' y='44370' />
        <zone h='6971' id='84' type-v2='dashboard-object' w='9476' x='88840' y='77614'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B10314C-0FF0-46A1-A60E-FB58649B629D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='86' type-v2='dashboard-object' w='9476' x='88903' y='87802'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CD641A9-8D09-43F5-B8C9-F27CE6ED1531}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffff7f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='284192af-dff6-4e89-b546-032e4546103b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='284192af-dff6-4e89-b546-032e4546103b' node-guid='9a87d1c5-35a1-4b04-909e-b2474eee9563' />
        <pair execution-subgraph-guid='284192af-dff6-4e89-b546-032e4546103b' node-guid='b0af8786-8f5c-476f-8e51-9b304538c0fc' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0xh9awr083edvq17bpfsy1d34hw0].[Calculation_200128735235489792]' fieldname-input-guid='6aec88cc-d5de-4ca0-bf6d-2ced76bc311c' node-guid='b0af8786-8f5c-476f-8e51-9b304538c0fc' value-output-guid='bd10e2a9-d721-49f1-9a80-1e35689bb1ea' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0xh9awr083edvq17bpfsy1d34hw0].[sum:Amount:qk]' node-guid='9a87d1c5-35a1-4b04-909e-b2474eee9563' orientation='vertical' sheet-identifier='{C5EA0F56-2554-4332-B79D-12AD74A66256}' title-input-guid='75370c81-a733-49bc-b44d-ca29d777fc00' />
      </nodes>
      <edges>
        <edge from='bd10e2a9-d721-49f1-9a80-1e35689bb1ea' to='75370c81-a733-49bc-b44d-ca29d777fc00' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.salesforce.einsteindiscovery'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Get predictions for your Tableau data using Einstein Discovery models in Salesforce.</description>
          <author email='philipcooper_allorg@salesforce.com' name='Salesforce' organization='Salesforce' website='https://www.salesforce.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>tableau:/extensions/einstein-discovery-dashboard-extension/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAsTAAAL</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Einstein Discovery</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='2' viewId='Project Assets' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
